EESchema Schematic File Version 4
LIBS:Slave-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 28
Title ""
Date "2019-01-18"
Rev "1.2"
Comp "Eclipse Solar Car"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9000 1300 1300 5200
U 58F25814
F0 "STM32F446" 60
F1 "STM32F446.sch" 60
F2 "PA4" I L 9000 1800 60 
F3 "PA0" I L 9000 1400 60 
F4 "PA1" I L 9000 1500 60 
F5 "VBat" I L 9000 6400 60 
F6 "PC0" I L 9000 6000 60 
F7 "PC1" I L 9000 5900 60 
F8 "PC2" I L 9000 5800 60 
F9 "PC3" I L 9000 5700 60 
F10 "PC4" I L 9000 5600 60 
F11 "PC5" I L 9000 5500 60 
F12 "PB0" I L 9000 4500 60 
F13 "PB1" I L 9000 4400 60 
F14 "PB2" I L 9000 4300 60 
F15 "PB10" I L 9000 3500 60 
F16 "PB12" I L 9000 3400 60 
F17 "PB13" O L 9000 3300 60 
F18 "PB14" I L 9000 3200 60 
F19 "PB15" I L 9000 3100 60 
F20 "PC6" I L 9000 5400 60 
F21 "PC7" I L 9000 5300 60 
F22 "PC8" I L 9000 5200 60 
F23 "PC9" I L 9000 5100 60 
F24 "PA8" O L 9000 2200 60 
F25 "PA9" I L 9000 2300 60 
F26 "PA10" I L 9000 2400 60 
F27 "PA11" I L 9000 2500 60 
F28 "PA12" O L 9000 2600 60 
F29 "PA15" I L 9000 2900 60 
F30 "PC10" I L 9000 5000 60 
F31 "PC11" I L 9000 4900 60 
F32 "PC12" I L 9000 4800 60 
F33 "PD2" I L 9000 6200 60 
F34 "PB4" I L 9000 4100 60 
F35 "PB5" I L 9000 4000 60 
F36 "PB6" I L 9000 3900 60 
F37 "PB7" I L 9000 3800 60 
F38 "PB8" I L 9000 3700 60 
F39 "PB9" I L 9000 3600 60 
F40 "PA5" O L 9000 1900 60 
F41 "PA6" O L 9000 2000 60 
F42 "PA7" O L 9000 2100 60 
F43 "NRST" I L 9000 6100 60 
$EndSheet
$Sheet
S 9100 700  1000 200 
U 58F590C0
F0 "Power Supply" 60
F1 "Power Supply.sch" 60
$EndSheet
$Sheet
S 5800 3500 600  300 
U 58F7D3A7
F0 "CAN1" 60
F1 "CAN.sch" 60
F2 "TXD" I R 6400 3700 60 
F3 "RXD" O R 6400 3600 60 
$EndSheet
Wire Wire Line
	9000 2600 7800 2600
Wire Wire Line
	7800 2500 9000 2500
Text Label 8700 1800 0    60   ~ 0
PA4
Text Label 8700 1900 0    60   ~ 0
PA5
Text Label 8700 2000 0    60   ~ 0
PA6
Text Label 8700 2100 0    60   ~ 0
PA7
Text Label 8400 4900 0    60   ~ 0
MISO
Text Label 8400 5000 0    60   ~ 0
SCLK
Text Label 7800 5500 0    60   ~ 0
NTC_2_ADC
Text Label 7800 5600 0    60   ~ 0
NTC_2_GPIO
Text Label 7800 6100 0    60   ~ 0
NRST
Wire Wire Line
	7800 1400 9000 1400
Wire Wire Line
	7800 1500 9000 1500
Wire Wire Line
	8700 1800 9000 1800
Wire Wire Line
	8700 1900 9000 1900
Wire Wire Line
	8700 2000 9000 2000
Wire Wire Line
	8700 2100 9000 2100
Wire Wire Line
	7800 2300 9000 2300
Wire Wire Line
	7800 2400 9000 2400
Wire Wire Line
	7800 2900 9000 2900
Wire Wire Line
	7800 3100 9000 3100
Wire Wire Line
	7800 3200 9000 3200
Wire Wire Line
	7800 3400 9000 3400
Wire Wire Line
	7800 3500 9000 3500
Wire Wire Line
	7800 3600 9000 3600
Wire Wire Line
	9000 4100 7800 4100
Wire Wire Line
	7800 4300 9000 4300
Wire Wire Line
	7800 4800 9000 4800
Wire Wire Line
	7800 4900 9000 4900
Wire Wire Line
	8400 5000 9000 5000
Wire Wire Line
	7800 5500 9000 5500
Wire Wire Line
	7800 5600 9000 5600
Wire Wire Line
	7800 5700 9000 5700
Wire Wire Line
	7800 5800 9000 5800
Wire Wire Line
	7800 5900 9000 5900
Wire Wire Line
	7800 6000 9000 6000
Wire Wire Line
	7800 6100 9000 6100
Wire Wire Line
	7800 6200 9000 6200
Wire Wire Line
	8700 6400 9000 6400
$Sheet
S 1300 600  1800 700 
U 5938E2BF
F0 "Module 1" 60
F1 "Isolated_BMS_Slave_Front_End.sch" 60
F2 "PWR_ENABLE" I R 3100 700 60 
F3 "SCLK_MCU" I R 3100 800 60 
F4 "CS_MCU" I R 3100 1000 60 
F5 "BALANCING_PWM" I R 3100 1200 60 
F6 "SDATA_MCU" O R 3100 900 60 
F7 "DATA_ENABLE" I R 3100 1100 60 
F8 "AVDD" I L 1300 700 60 
F9 "AGND" I L 1300 1200 60 
$EndSheet
$Sheet
S 1300 1500 1800 700 
U 593F9F72
F0 "Module 2" 60
F1 "Isolated_BMS_Slave_Front_End.sch" 60
F2 "PWR_ENABLE" I R 3100 1600 60 
F3 "SCLK_MCU" I R 3100 1700 60 
F4 "CS_MCU" I R 3100 1900 60 
F5 "BALANCING_PWM" I R 3100 2100 60 
F6 "SDATA_MCU" O R 3100 1800 60 
F7 "DATA_ENABLE" I R 3100 2000 60 
F8 "AVDD" I L 1300 1600 60 
F9 "AGND" I L 1300 2100 60 
$EndSheet
$Sheet
S 1300 2400 1800 700 
U 593FDFB1
F0 "Module 3" 60
F1 "Isolated_BMS_Slave_Front_End.sch" 60
F2 "PWR_ENABLE" I R 3100 2500 60 
F3 "SCLK_MCU" I R 3100 2600 60 
F4 "CS_MCU" I R 3100 2800 60 
F5 "BALANCING_PWM" I R 3100 3000 60 
F6 "SDATA_MCU" O R 3100 2700 60 
F7 "DATA_ENABLE" I R 3100 2900 60 
F8 "AVDD" I L 1300 2500 60 
F9 "AGND" I L 1300 3000 60 
$EndSheet
$Sheet
S 1300 3300 1800 700 
U 593FF1B1
F0 "Module 4" 60
F1 "Isolated_BMS_Slave_Front_End.sch" 60
F2 "PWR_ENABLE" I R 3100 3400 60 
F3 "SCLK_MCU" I R 3100 3500 60 
F4 "CS_MCU" I R 3100 3700 60 
F5 "BALANCING_PWM" I R 3100 3900 60 
F6 "SDATA_MCU" O R 3100 3600 60 
F7 "DATA_ENABLE" I R 3100 3800 60 
F8 "AVDD" I L 1300 3400 60 
F9 "AGND" I L 1300 3900 60 
$EndSheet
$Sheet
S 1300 4200 1800 700 
U 593FF93E
F0 "Module 5" 60
F1 "Isolated_BMS_Slave_Front_End.sch" 60
F2 "PWR_ENABLE" I R 3100 4300 60 
F3 "SCLK_MCU" I R 3100 4400 60 
F4 "CS_MCU" I R 3100 4600 60 
F5 "BALANCING_PWM" I R 3100 4800 60 
F6 "SDATA_MCU" O R 3100 4500 60 
F7 "DATA_ENABLE" I R 3100 4700 60 
F8 "AVDD" I L 1300 4300 60 
F9 "AGND" I L 1300 4800 60 
$EndSheet
$Sheet
S 1300 5100 1800 700 
U 59400152
F0 "Module 6" 60
F1 "Isolated_BMS_Slave_Front_End.sch" 60
F2 "PWR_ENABLE" I R 3100 5200 60 
F3 "SCLK_MCU" I R 3100 5300 60 
F4 "CS_MCU" I R 3100 5500 60 
F5 "BALANCING_PWM" I R 3100 5700 60 
F6 "SDATA_MCU" O R 3100 5400 60 
F7 "DATA_ENABLE" I R 3100 5600 60 
F8 "AVDD" I L 1300 5200 60 
F9 "AGND" I L 1300 5700 60 
$EndSheet
$Comp
L Power_Port:DGND #PWR0110
U 1 1 5943E85A
P 1100 1300
F 0 "#PWR0110" H 1100 1130 50  0001 C CNN
F 1 "DGND" H 1100 1200 50  0000 C CNN
F 2 "" H 1100 1400 60  0000 C CNN
F 3 "" H 1080 1210 60  0000 C CNN
	1    1100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1200 1300 1200
$Comp
L Power_Port:VDD #PWR0109
U 1 1 5944042F
P 1100 700
F 0 "#PWR0109" H 1100 550 50  0001 C CNN
F 1 "VDD" H 1090 840 50  0000 C CNN
F 2 "" H 1100 700 60  0000 C CNN
F 3 "" H 1100 550 60  0000 C CNN
	1    1100 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 700  1300 700 
$Comp
L Power_Port:DGND #PWR0102
U 1 1 59442D70
P 800 2200
F 0 "#PWR0102" H 800 2030 50  0001 C CNN
F 1 "DGND" H 800 2100 50  0000 C CNN
F 2 "" H 800 2300 60  0000 C CNN
F 3 "" H 780 2110 60  0000 C CNN
	1    800  2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2100 1300 2100
$Comp
L Power_Port:VDD #PWR0101
U 1 1 59442D77
P 800 1600
F 0 "#PWR0101" H 800 1450 50  0001 C CNN
F 1 "VDD" H 790 1740 50  0000 C CNN
F 2 "" H 800 1600 60  0000 C CNN
F 3 "" H 800 1450 60  0000 C CNN
	1    800  1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1600 1300 1600
$Comp
L Power_Port:DGND #PWR0112
U 1 1 594452A6
P 1100 3100
F 0 "#PWR0112" H 1100 2930 50  0001 C CNN
F 1 "DGND" H 1100 3000 50  0000 C CNN
F 2 "" H 1100 3200 60  0000 C CNN
F 3 "" H 1080 3010 60  0000 C CNN
	1    1100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3000 1300 3000
$Comp
L Power_Port:VDD #PWR0111
U 1 1 594452AD
P 1100 2500
F 0 "#PWR0111" H 1100 2350 50  0001 C CNN
F 1 "VDD" H 1090 2640 50  0000 C CNN
F 2 "" H 1100 2500 60  0000 C CNN
F 3 "" H 1100 2350 60  0000 C CNN
	1    1100 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2500 1300 2500
$Comp
L Power_Port:DGND #PWR0104
U 1 1 594469C4
P 800 4000
F 0 "#PWR0104" H 800 3830 50  0001 C CNN
F 1 "DGND" H 800 3900 50  0000 C CNN
F 2 "" H 800 4100 60  0000 C CNN
F 3 "" H 780 3910 60  0000 C CNN
	1    800  4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3900 1300 3900
$Comp
L Power_Port:VDD #PWR0103
U 1 1 594469CB
P 800 3400
F 0 "#PWR0103" H 800 3250 50  0001 C CNN
F 1 "VDD" H 790 3540 50  0000 C CNN
F 2 "" H 800 3400 60  0000 C CNN
F 3 "" H 800 3250 60  0000 C CNN
	1    800  3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3400 1300 3400
$Comp
L Power_Port:DGND #PWR0114
U 1 1 59446B1A
P 1100 4900
F 0 "#PWR0114" H 1100 4730 50  0001 C CNN
F 1 "DGND" H 1100 4800 50  0000 C CNN
F 2 "" H 1100 5000 60  0000 C CNN
F 3 "" H 1080 4810 60  0000 C CNN
	1    1100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4800 1300 4800
$Comp
L Power_Port:VDD #PWR0113
U 1 1 59446B21
P 1100 4300
F 0 "#PWR0113" H 1100 4150 50  0001 C CNN
F 1 "VDD" H 1090 4440 50  0000 C CNN
F 2 "" H 1100 4300 60  0000 C CNN
F 3 "" H 1100 4150 60  0000 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4300 1300 4300
$Comp
L Power_Port:DGND #PWR0106
U 1 1 594477F8
P 800 5800
F 0 "#PWR0106" H 800 5630 50  0001 C CNN
F 1 "DGND" H 800 5700 50  0000 C CNN
F 2 "" H 800 5900 60  0000 C CNN
F 3 "" H 780 5710 60  0000 C CNN
	1    800  5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5700 1300 5700
$Comp
L Power_Port:VDD #PWR0105
U 1 1 594477FF
P 800 5200
F 0 "#PWR0105" H 800 5050 50  0001 C CNN
F 1 "VDD" H 790 5340 50  0000 C CNN
F 2 "" H 800 5200 60  0000 C CNN
F 3 "" H 800 5050 60  0000 C CNN
	1    800  5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  5200 1300 5200
Text Label 3300 700  0    60   ~ 0
PWR_ENABLE
Wire Wire Line
	3100 700  3300 700 
Wire Wire Line
	3100 800  3300 800 
Wire Wire Line
	3100 900  3300 900 
Wire Wire Line
	3100 1000 3300 1000
Wire Wire Line
	3100 1100 3300 1100
Wire Wire Line
	3100 1200 3300 1200
Text Label 3300 1200 0    60   ~ 0
BALANCING_PWM_1
Text Label 3300 800  0    60   ~ 0
SCLK
Text Label 3300 900  0    60   ~ 0
SDATA
Text Label 3300 1000 0    60   ~ 0
CS_1
Text Label 3300 1100 0    60   ~ 0
DATA_ENABLE_1
Text Label 3300 1600 0    60   ~ 0
PWR_ENABLE
Wire Wire Line
	3100 1600 3300 1600
Wire Wire Line
	3100 1700 3300 1700
Wire Wire Line
	3100 1800 3300 1800
Wire Wire Line
	3100 1900 3300 1900
Wire Wire Line
	3100 2000 3300 2000
Wire Wire Line
	3100 2100 3300 2100
Text Label 3300 2100 0    60   ~ 0
BALANCING_PWM_2
Text Label 3300 1700 0    60   ~ 0
SCLK
Text Label 3300 1800 0    60   ~ 0
SDATA
Text Label 3300 1900 0    60   ~ 0
CS_2
Text Label 3300 2000 0    60   ~ 0
DATA_ENABLE_2
Text Label 3300 2500 0    60   ~ 0
PWR_ENABLE
Wire Wire Line
	3100 2500 3300 2500
Wire Wire Line
	3100 2600 3300 2600
Wire Wire Line
	3100 2700 3300 2700
Wire Wire Line
	3100 2800 3300 2800
Wire Wire Line
	3100 2900 3300 2900
Wire Wire Line
	3100 3000 3300 3000
Text Label 3300 3000 0    60   ~ 0
BALANCING_PWM_3
Text Label 3300 2600 0    60   ~ 0
SCLK
Text Label 3300 2700 0    60   ~ 0
SDATA
Text Label 3300 2800 0    60   ~ 0
CS_3
Text Label 3300 2900 0    60   ~ 0
DATA_ENABLE_3
Text Label 3300 3400 0    60   ~ 0
PWR_ENABLE
Wire Wire Line
	3100 3400 3300 3400
Wire Wire Line
	3100 3500 3300 3500
Wire Wire Line
	3100 3600 3300 3600
Wire Wire Line
	3100 3700 3300 3700
Wire Wire Line
	3100 3800 3300 3800
Wire Wire Line
	3100 3900 3300 3900
Text Label 3300 3900 0    60   ~ 0
BALANCING_PWM_4
Text Label 3300 3500 0    60   ~ 0
SCLK
Text Label 3300 3600 0    60   ~ 0
SDATA
Text Label 3300 3700 0    60   ~ 0
CS_4
Text Label 3300 3800 0    60   ~ 0
DATA_ENABLE_4
Text Label 3300 4300 0    60   ~ 0
PWR_ENABLE
Wire Wire Line
	3100 4300 3300 4300
Wire Wire Line
	3100 4400 3300 4400
Wire Wire Line
	3100 4500 3300 4500
Wire Wire Line
	3100 4600 3300 4600
Wire Wire Line
	3100 4700 3300 4700
Wire Wire Line
	3100 4800 3300 4800
Text Label 3300 4800 0    60   ~ 0
BALANCING_PWM_5
Text Label 3300 4400 0    60   ~ 0
SCLK
Text Label 3300 4500 0    60   ~ 0
SDATA
Text Label 3300 4600 0    60   ~ 0
CS_5
Text Label 3300 4700 0    60   ~ 0
DATA_ENABLE_5
Text Label 3300 5200 0    60   ~ 0
PWR_ENABLE
Wire Wire Line
	3100 5200 3300 5200
Wire Wire Line
	3100 5300 3300 5300
Wire Wire Line
	3100 5400 3300 5400
Wire Wire Line
	3100 5500 3300 5500
Wire Wire Line
	3100 5600 3300 5600
Wire Wire Line
	3100 5700 3300 5700
Text Label 3300 5700 0    60   ~ 0
BALANCING_PWM_6
Text Label 3300 5300 0    60   ~ 0
SCLK
Text Label 3300 5400 0    60   ~ 0
SDATA
Text Label 3300 5500 0    60   ~ 0
CS_6
Text Label 3300 5600 0    60   ~ 0
DATA_ENABLE_6
$Comp
L Transistors:2N7002P,215 Q101
U 1 1 59465033
P 6400 2200
F 0 "Q101" H 6200 2400 60  0000 C CNN
F 1 "2N7002P,215" H 6100 2100 60  0000 C CNN
F 2 "IC:SOT-23-3" H 6550 1300 60  0001 C CNN
F 3 "http://assets.nexperia.com/documents/data-sheet/2N7002P.pdf" H 6550 1200 60  0001 C CNN
F 4 "Digikey" H 6550 1800 60  0001 C CNN "Supplier"
F 5 "1727-4692-1-ND" H 6550 1700 60  0001 C CNN "Supplier Part Number"
F 6 "Nexperia USA Inc." H 6550 1600 60  0001 C CNN "Manufacturer"
F 7 "2N7002P,215" H 6500 1500 60  0001 C CNN "Manufacturer Part Number"
F 8 "MOSFET N-CH 60V 0.36A SOT-23" H 6550 1400 60  0001 C CNN "Description"
	1    6400 2200
	-1   0    0    -1  
$EndComp
$Comp
L Power_Port:DGND #PWR0122
U 1 1 59465039
P 6300 2700
F 0 "#PWR0122" H 6300 2530 50  0001 C CNN
F 1 "DGND" H 6300 2600 50  0000 C CNN
F 2 "" H 6300 2800 60  0000 C CNN
F 3 "" H 6280 2610 60  0000 C CNN
	1    6300 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2500 6300 2600
Text Label 6500 1800 0    60   ~ 0
PWR_ENABLE
Wire Wire Line
	6300 1800 6300 1900
$Comp
L Resistors:RC0603JR-07470RL R101
U 1 1 59465190
P 7400 2200
F 0 "R101" H 7400 2280 60  0000 C CNN
F 1 "RC0805JR-07470RL" H 7400 1900 50  0001 C CNN
F 2 "Resistors:R0603" H 7400 1300 30  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7400 1250 30  0001 C CNN
F 4 "Digikey" H 7400 1800 60  0001 C CNN "Supplier"
F 5 "311-470GRTR-ND" H 7400 1700 60  0001 C CNN "Supplier Part Number"
F 6 "Yageo" H 7400 1600 60  0001 C CNN "Manufacturer"
F 7 "RC0603JR-07470RL" H 7400 1500 60  0001 C CNN "Manufacturer Part Number"
F 8 "RES SMD 470 OHM 5% 1/10W 0603" H 7400 1400 60  0001 C CNN "Description"
F 9 "470" H 7400 2130 50  0000 C CNN "Resistance (Ohms)"
F 10 "±5%" H 7810 2120 50  0001 C CNN "Tolerance (%)"
F 11 "1/10W" H 7400 2060 50  0001 C CNN "Puissance (Watts)"
	1    7400 2200
	1    0    0    -1  
$EndComp
Text Label 7800 4900 0    60   ~ 0
SDATA
Text Label 7800 3600 0    60   ~ 0
BALANCING_PWM_4
Wire Wire Line
	7800 3700 9000 3700
Text Label 7800 3700 0    60   ~ 0
BALANCING_PWM_3
Wire Wire Line
	7800 3900 9000 3900
Text Label 7800 3900 0    60   ~ 0
BALANCING_PWM_1
Wire Wire Line
	7800 3800 9000 3800
Text Label 7800 3800 0    60   ~ 0
BALANCING_PWM_2
Wire Wire Line
	7800 5200 9000 5200
Text Label 7800 5200 0    60   ~ 0
BALANCING_PWM_7
Wire Wire Line
	7800 5100 9000 5100
Text Label 7800 5100 0    60   ~ 0
BALANCING_PWM_8
Wire Wire Line
	7800 5400 9000 5400
Text Label 7800 5400 0    60   ~ 0
BALANCING_PWM_5
Wire Wire Line
	7800 5300 9000 5300
Text Label 7800 5300 0    60   ~ 0
BALANCING_PWM_6
Text Label 7800 2200 0    60   ~ 0
PWR_ENABLE_GPIO
Text Label 7800 4800 0    60   ~ 0
CS_1
Text Label 7800 2900 0    60   ~ 0
DATA_ENABLE_1
Text Label 7800 4100 0    60   ~ 0
CS_2
Text Label 7800 6200 0    60   ~ 0
DATA_ENABLE_2
Text Label 7800 5900 0    60   ~ 0
CS_3
Text Label 7800 6000 0    60   ~ 0
DATA_ENABLE_3
Text Label 7800 5700 0    60   ~ 0
CS_4
Text Label 7800 5800 0    60   ~ 0
DATA_ENABLE_4
Text Label 7800 3100 0    60   ~ 0
CS_7
Text Label 7800 3200 0    60   ~ 0
DATA_ENABLE_7
Text Label 7800 2300 0    60   ~ 0
DATA_ENABLE_8
Text Label 7800 2400 0    60   ~ 0
CS_8
Text Label 7800 4000 0    60   ~ 0
CAN2_RX
Wire Wire Line
	7800 4000 9000 4000
NoConn ~ 8700 1800
Text Label 8700 6400 0    60   ~ 0
VBat
$Comp
L Power_Port:DGND #PWR0121
U 1 1 594F9EC3
P 5800 6600
F 0 "#PWR0121" H 5800 6430 50  0001 C CNN
F 1 "DGND" H 5800 6500 50  0000 C CNN
F 2 "" H 5800 6700 60  0000 C CNN
F 3 "" H 5780 6510 60  0000 C CNN
	1    5800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6000 5800 6000
Wire Wire Line
	5800 6000 5800 6400
$Comp
L Power_Port:DGND #PWR0120
U 1 1 594FA1D0
P 5800 5300
F 0 "#PWR0120" H 5800 5130 50  0001 C CNN
F 1 "DGND" H 5800 5200 50  0000 C CNN
F 2 "" H 5800 5400 60  0000 C CNN
F 3 "" H 5780 5210 60  0000 C CNN
	1    5800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4700 5800 4700
Wire Wire Line
	5800 4700 5800 5100
$Comp
L Resistors:RC0603JR-0733KL R102
U 1 1 594FD96F
P 6500 4600
F 0 "R102" H 6500 4680 60  0000 C CNN
F 1 "RC0805JR-0733KL" H 6500 4300 50  0001 C CNN
F 2 "Resistors:R0603" H 6500 3700 30  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6500 3650 30  0001 C CNN
F 4 "Digikey" H 6500 4200 60  0001 C CNN "Supplier"
F 5 "311-33KGRTR-ND" H 6500 4100 60  0001 C CNN "Supplier Part Number"
F 6 "Yageo" H 6500 4000 60  0001 C CNN "Manufacturer"
F 7 "RC0603JR-0733KL" H 6500 3900 60  0001 C CNN "Manufacturer Part Number"
F 8 "RES SMD 33K OHM 5% 1/10W 0603" H 6500 3800 60  0001 C CNN "Description"
F 9 "33k" H 6500 4530 50  0000 C CNN "Resistance (Ohms)"
F 10 "±5%" H 6910 4520 50  0001 C CNN "Tolerance (%)"
F 11 "1/10W" H 6500 4460 50  0001 C CNN "Puissance (Watts)"
	1    6500 4600
	1    0    0    -1  
$EndComp
$Comp
L Resistors:RC0603JR-0733KL R103
U 1 1 594FDC62
P 6500 5900
F 0 "R103" H 6500 5980 60  0000 C CNN
F 1 "RC0805JR-0733KL" H 6500 5600 50  0001 C CNN
F 2 "Resistors:R0603" H 6500 5000 30  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6500 4950 30  0001 C CNN
F 4 "Digikey" H 6500 5500 60  0001 C CNN "Supplier"
F 5 "311-33KGRTR-ND" H 6500 5400 60  0001 C CNN "Supplier Part Number"
F 6 "Yageo" H 6500 5300 60  0001 C CNN "Manufacturer"
F 7 "RC0603JR-0733KL" H 6500 5200 60  0001 C CNN "Manufacturer Part Number"
F 8 "RES SMD 33K OHM 5% 1/10W 0603" H 6500 5100 60  0001 C CNN "Description"
F 9 "33k" H 6500 5830 50  0000 C CNN "Resistance (Ohms)"
F 10 "±5%" H 6910 5820 50  0001 C CNN "Tolerance (%)"
F 11 "1/10W" H 6500 5760 50  0001 C CNN "Puissance (Watts)"
	1    6500 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4600 5700 4600
Wire Wire Line
	5400 5900 5700 5900
Text Label 5900 4400 0    60   ~ 0
NTC_1_ADC
Text Label 5900 5700 0    60   ~ 0
NTC_2_ADC
Text Label 6900 4600 0    60   ~ 0
NTC_1_GPIO
Wire Wire Line
	6700 4600 6900 4600
Text Label 6900 5900 0    60   ~ 0
NTC_2_GPIO
Wire Wire Line
	6700 5900 6900 5900
Wire Wire Line
	5700 4600 5700 4400
Wire Wire Line
	5700 4400 5900 4400
Connection ~ 5700 4600
Wire Wire Line
	5900 5700 5700 5700
Wire Wire Line
	5700 5700 5700 5900
Connection ~ 5700 5900
Text Label 7800 1500 0    60   ~ 0
NTC_1_GPIO
Text Label 7800 1400 0    60   ~ 0
NTC_1_ADC
Wire Wire Line
	7800 4400 9000 4400
Wire Wire Line
	7800 4500 9000 4500
Wire Wire Line
	6100 4700 6100 4600
Connection ~ 6100 4600
Wire Wire Line
	6100 5000 6100 5100
Wire Wire Line
	6100 5100 5800 5100
Connection ~ 5800 5100
$Comp
L Capacitors:885012106022 C102
U 1 1 59451551
P 6100 6100
F 0 "C102" H 6050 6260 60  0000 C CNN
F 1 "885012107015" H 6050 5750 60  0001 C CNN
F 2 "Capacitors:C0603" H 6050 5150 60  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012106022.pdf" H 6050 5050 60  0001 C CNN
F 4 "Digikey" H 6050 5650 60  0001 C CNN "Supplier"
F 5 "732-7919-2-ND" H 6050 5550 60  0001 C CNN "Supplier Part Number"
F 6 "Wurth Electronics Inc." H 6050 5450 60  0001 C CNN "Manufacturer"
F 7 "885012106022" H 6050 5350 60  0001 C CNN "Manufacturer Part Number"
F 8 "CAP CER 1UF 25V X5R 0603" H 6050 5250 60  0001 C CNN "Description"
F 9 "1µF" H 6050 5980 50  0000 C CNN "Capacitance (Farad)"
F 10 "±20%" H 6310 5980 50  0001 C CNN "Tolerance (%)"
F 11 "25V" H 6050 5910 50  0001 C CNN "Voltage Rated (Volt)"
	1    6100 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 6000 6100 5900
Connection ~ 6100 5900
Wire Wire Line
	6100 6300 6100 6400
Wire Wire Line
	6100 6400 5800 6400
Connection ~ 5800 6400
Text Label 7800 4500 0    60   ~ 0
DATA_ENABLE_5
Text Label 7800 4400 0    60   ~ 0
CS_5
Text Label 7800 4300 0    60   ~ 0
DATA_ENABLE_6
Text Label 7800 3500 0    60   ~ 0
CS_6
Text Label 7800 3300 0    60   ~ 0
CAN2_TX
Text Label 6700 3600 0    60   ~ 0
CAN2_RX
Wire Wire Line
	6400 3600 6700 3600
Wire Wire Line
	7800 3300 9000 3300
Text Label 6700 3700 0    60   ~ 0
CAN2_TX
Wire Wire Line
	6400 3700 6700 3700
Wire Wire Line
	7600 2200 9000 2200
Wire Wire Line
	6600 2200 7100 2200
$Comp
L Resistors:RC0603JR-074K7L R104
U 1 1 59A79A21
P 7100 2500
F 0 "R104" H 7100 2580 60  0000 C CNN
F 1 "RC0805JR-074K7L" H 7100 2200 50  0001 C CNN
F 2 "Resistors:R0603" H 7100 1600 30  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7100 1550 30  0001 C CNN
F 4 "Digikey" H 7100 2100 60  0001 C CNN "Supplier"
F 5 "311-4.7KGRTR-ND" H 7100 2000 60  0001 C CNN "Supplier Part Number"
F 6 "Yageo" H 7100 1900 60  0001 C CNN "Manufacturer"
F 7 "RC0603JR-074K7L" H 7100 1800 60  0001 C CNN "Manufacturer Part Number"
F 8 "RES SMD 4.7K OHM 5% 1/10W 0603" H 7100 1700 60  0001 C CNN "Description"
F 9 "4.7k" H 7100 2430 50  0000 C CNN "Resistance (Ohms)"
F 10 "±5%" H 7300 2400 50  0001 C CNN "Tolerance (%)"
F 11 "1/10W" H 7100 2360 50  0001 C CNN "Puissance (Watts)"
	1    7100 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 2300 7100 2200
Connection ~ 7100 2200
$Comp
L Power_Port:DGND #PWR0123
U 1 1 59A7A332
P 7100 2900
F 0 "#PWR0123" H 7100 2730 50  0001 C CNN
F 1 "DGND" H 7100 2800 50  0000 C CNN
F 2 "" H 7100 3000 60  0000 C CNN
F 3 "" H 7080 2810 60  0000 C CNN
	1    7100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2700 7100 2800
Wire Wire Line
	6300 1800 6500 1800
$Comp
L Resistors:RC0603JR-07470RL R106
U 1 1 59A87BD9
P 5000 2250
F 0 "R106" H 5000 2330 60  0000 C CNN
F 1 "RC0603JR-07470RL" H 5000 1950 50  0001 C CNN
F 2 "Resistors:R0603" H 5000 1350 30  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5000 1300 30  0001 C CNN
F 4 "Digikey" H 5000 1850 60  0001 C CNN "Supplier"
F 5 "311-470GRTR-ND" H 5000 1750 60  0001 C CNN "Supplier Part Number"
F 6 "Yageo" H 5000 1650 60  0001 C CNN "Manufacturer"
F 7 "RC0603JR-07470RL" H 5000 1550 60  0001 C CNN "Manufacturer Part Number"
F 8 "RES SMD 470 OHM 5% 1/10W 0603" H 5000 1450 60  0001 C CNN "Description"
F 9 "470" H 5000 2180 50  0000 C CNN "Resistance (Ohms)"
F 10 "±5%" H 5410 2170 50  0001 C CNN "Tolerance (%)"
F 11 "1/10W" H 5000 2110 50  0001 C CNN "Puissance (Watts)"
	1    5000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Resistors:RC0603JR-07470RL R107
U 1 1 59A87EBB
P 5300 2250
F 0 "R107" H 5300 2330 60  0000 C CNN
F 1 "RC0603JR-07470RL" H 5300 1950 50  0001 C CNN
F 2 "Resistors:R0603" H 5300 1350 30  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5300 1300 30  0001 C CNN
F 4 "Digikey" H 5300 1850 60  0001 C CNN "Supplier"
F 5 "311-470GRTR-ND" H 5300 1750 60  0001 C CNN "Supplier Part Number"
F 6 "Yageo" H 5300 1650 60  0001 C CNN "Manufacturer"
F 7 "RC0603JR-07470RL" H 5300 1550 60  0001 C CNN "Manufacturer Part Number"
F 8 "RES SMD 470 OHM 5% 1/10W 0603" H 5300 1450 60  0001 C CNN "Description"
F 9 "470" H 5300 2180 50  0000 C CNN "Resistance (Ohms)"
F 10 "±5%" H 5710 2170 50  0001 C CNN "Tolerance (%)"
F 11 "1/10W" H 5300 2110 50  0001 C CNN "Puissance (Watts)"
	1    5300 2250
	0    -1   -1   0   
$EndComp
$Comp
L Power_Port:DGND #PWR0117
U 1 1 59A8AD26
P 4700 2650
F 0 "#PWR0117" H 4700 2480 50  0001 C CNN
F 1 "DGND" H 4700 2550 50  0000 C CNN
F 2 "" H 4700 2750 60  0000 C CNN
F 3 "" H 4680 2560 60  0000 C CNN
	1    4700 2650
	1    0    0    -1  
$EndComp
$Comp
L Power_Port:DGND #PWR0118
U 1 1 59A8AFEC
P 5000 2650
F 0 "#PWR0118" H 5000 2480 50  0001 C CNN
F 1 "DGND" H 5000 2550 50  0000 C CNN
F 2 "" H 5000 2750 60  0000 C CNN
F 3 "" H 4980 2560 60  0000 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L Power_Port:DGND #PWR0119
U 1 1 59A8B2B2
P 5300 2650
F 0 "#PWR0119" H 5300 2480 50  0001 C CNN
F 1 "DGND" H 5300 2550 50  0000 C CNN
F 2 "" H 5300 2750 60  0000 C CNN
F 3 "" H 5280 2560 60  0000 C CNN
	1    5300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2450 5300 2550
Wire Wire Line
	5000 2450 5000 2550
Wire Wire Line
	4700 2450 4700 2550
Text Label 7800 3400 0    60   ~ 0
ID_0
Text Label 4700 2000 0    60   ~ 0
ID_0
Text Label 5000 2000 0    60   ~ 0
ID_1
Text Label 5300 2000 0    60   ~ 0
ID_2
Text Label 7800 2500 0    60   ~ 0
ID_1
Text Label 7800 2600 0    60   ~ 0
ID_2
Wire Wire Line
	5700 4600 6100 4600
Wire Wire Line
	5700 5900 6100 5900
Wire Wire Line
	6100 4600 6300 4600
Wire Wire Line
	5800 5100 5800 5200
Wire Wire Line
	6100 5900 6300 5900
Wire Wire Line
	5800 6400 5800 6500
Wire Wire Line
	7100 2200 7200 2200
$Comp
L Connectors:64900221122 J101
U 1 1 5EB463A0
P 5200 4700
F 0 "J101" H 5258 5037 60  0000 C CNN
F 1 "64900221122" H 5258 4931 60  0000 C CNN
F 2 "Connectors:64900221122" H 5200 3800 60  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/6490xx21122.pdf" H 5200 3700 60  0001 C CNN
F 4 "Digikey" H 5200 4300 60  0001 C CNN "Supplier"
F 5 "732-1927-ND" H 5200 4200 60  0001 C CNN "Supplier Part Number"
F 6 "Wurth Electronics Inc." H 5200 4100 60  0001 C CNN "Manufacturer"
F 7 "64900221122" H 5200 4000 60  0001 C CNN "Manufacturer Part Number"
F 8 "HEADER MALE DUAL ANGLE W/MNT 2P" H 5200 3900 60  0001 C CNN "Description"
	1    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L Connectors:64900221122 J102
U 1 1 5EB78206
P 5200 6000
F 0 "J102" H 5258 6337 60  0000 C CNN
F 1 "64900221122" H 5258 6231 60  0000 C CNN
F 2 "Connectors:64900221122" H 5200 5100 60  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/6490xx21122.pdf" H 5200 5000 60  0001 C CNN
F 4 "Digikey" H 5200 5600 60  0001 C CNN "Supplier"
F 5 "732-1927-ND" H 5200 5500 60  0001 C CNN "Supplier Part Number"
F 6 "Wurth Electronics Inc." H 5200 5400 60  0001 C CNN "Manufacturer"
F 7 "64900221122" H 5200 5300 60  0001 C CNN "Manufacturer Part Number"
F 8 "HEADER MALE DUAL ANGLE W/MNT 2P" H 5200 5200 60  0001 C CNN "Description"
	1    5200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1850 5300 1850
$Comp
L Switches:DIP_SW_3 SW101
U 1 1 5ECAA56A
P 5050 1350
F 0 "SW101" H 5050 1731 60  0000 C CNN
F 1 "DIP_SW_3" H 5050 900 60  0001 C CNN
F 2 "Switches:416131160803" H 5050 1000 60  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/4161311608xx.pdf" H 5150 1100 60  0001 C CNN
F 4 "Digikey" H 5200 750 60  0001 C CNN "Supplier"
F 5 "732-3853-1-ND " H 5400 650 60  0001 C CNN "Digi Key Part Number"
F 6 "SWITCH SLIDE DIP SPST 25MA 24V" H 5800 550 60  0001 C CNN "Description"
F 7 "4.83000" H 5250 450 60  0001 C CNN "Price"
	1    5050 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 900  5000 900 
Wire Wire Line
	5150 950  5150 900 
Wire Wire Line
	5000 900  5000 950 
Connection ~ 5000 900 
Wire Wire Line
	5000 800  5000 900 
Wire Wire Line
	4850 900  5000 900 
Wire Wire Line
	4850 950  4850 900 
Wire Wire Line
	5150 1750 5150 1850
Wire Wire Line
	4850 1750 4850 1850
$Comp
L Power_Port:VDD #PWR0107
U 1 1 5EB3C5B3
P 5000 800
F 0 "#PWR0107" H 5000 650 50  0001 C CNN
F 1 "VDD" H 4990 940 50  0000 C CNN
F 2 "" H 5000 800 60  0000 C CNN
F 3 "" H 5000 650 60  0000 C CNN
	1    5000 800 
	1    0    0    -1  
$EndComp
$Comp
L Capacitors:885012106022 C101
U 1 1 5944FABD
P 6100 4800
F 0 "C101" H 6050 4960 60  0000 C CNN
F 1 "885012107015" H 6050 4450 60  0001 C CNN
F 2 "Capacitors:C0603" H 6050 3850 60  0001 C CNN
F 3 "https://www.we-online.de/katalog/datasheet/885012106022.pdf" H 6050 3750 60  0001 C CNN
F 4 "Digikey" H 6050 4350 60  0001 C CNN "Supplier"
F 5 "732-7919-2-ND" H 6050 4250 60  0001 C CNN "Supplier Part Number"
F 6 "Wurth Electronics Inc." H 6050 4150 60  0001 C CNN "Manufacturer"
F 7 "885012106022" H 6050 4050 60  0001 C CNN "Manufacturer Part Number"
F 8 "CAP CER 1UF 25V X5R 0603" H 6050 3950 60  0001 C CNN "Description"
F 9 "1µF" H 6050 4680 50  0000 C CNN "Capacitance (Farad)"
F 10 "±20%" H 6310 4680 50  0001 C CNN "Tolerance (%)"
F 11 "25V" H 6050 4610 50  0001 C CNN "Voltage Rated (Volt)"
	1    6100 4800
	0    -1   -1   0   
$EndComp
$Comp
L Resistors:RC0603JR-07470RL R105
U 1 1 59A863F5
P 4700 2250
F 0 "R105" H 4700 2330 60  0000 C CNN
F 1 "RC0603JR-07470RL" H 4700 1950 50  0001 C CNN
F 2 "Resistors:R0603" H 4700 1350 30  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4700 1300 30  0001 C CNN
F 4 "Digikey" H 4700 1850 60  0001 C CNN "Supplier"
F 5 "311-470GRTR-ND" H 4700 1750 60  0001 C CNN "Supplier Part Number"
F 6 "Yageo" H 4700 1650 60  0001 C CNN "Manufacturer"
F 7 "RC0603JR-07470RL" H 4700 1550 60  0001 C CNN "Manufacturer Part Number"
F 8 "RES SMD 470 OHM 5% 1/10W 0603" H 4700 1450 60  0001 C CNN "Description"
F 9 "470" H 4700 2180 50  0000 C CNN "Resistance (Ohms)"
F 10 "±5%" H 5110 2170 50  0001 C CNN "Tolerance (%)"
F 11 "1/10W" H 4700 2110 50  0001 C CNN "Puissance (Watts)"
	1    4700 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2050 4700 1850
Wire Wire Line
	5300 2050 5300 1850
Wire Wire Line
	4700 1850 4850 1850
Wire Wire Line
	5000 2050 5000 1750
$EndSCHEMATC
